<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>chia's now page</title>
  <meta name="description" content="Chia Amisola is an aspiring creative technologist building radical tech.">
  <meta name="keywords" content="chia amisola, chiaski, chiara amisola, developers society, devsoc, portfolio, website, metro manila, blog, graphic design, web developer,writer,writing">
  <meta name="author" content="Chia Amisola">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155308379-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-155308379-1');

  </script>

  <link rel="stylesheet" href="./assets/styles/theme-main.css">

  <style type="text/css">
    #about {
      padding-top: 80px;
    }

    .col-half,
    .col-third {
      margin: 0
    }

    #about .col-third.experience a p {
      font-size: 1em;
      margin-bottom: 2em
    }

    p {
      line-height: 150%
    }

    p.big {
      font-family: freight-display-pro;
      line-height: 110%;
      font-size: 2.5em;
      letter-spacing: -.5px;
      margin: .5em 0;
      text-align: center;
    }

    p.big em {
      letter-spacing: -1px;
    }

    .hello {
      margin: 0 auto;
      max-width: 90vw;
      padding: .5em
    }


    #links {
      width: 100%;
      max-width: 90vw;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between
    }

    #links .col-third {
      margin: 0 .5em;
      text-align: left;
      padding-bottom: 1em
    }

    #links .col-third a {
      display: block;
      text-decoration: none;
      text-align: left;
      font-size: 1em;
      margin-bottom: 1em
    }

  </style>

</head>

<body style="background: rgb(188, 216, 216);">

  <div class="static" style="background: transparent url(https://chia.design/punishing/images/noise.png) repeat 0 0;"></div>
  <div class="loader"></div>
  <div class="cursor"></div>

  <div class="container">

    <div id="overlay"></div>

    <div class="header" id="navigation">
      <div class="header-left">
        <a href="index.html">About Chia</a>
      </div>
      <div class="header-right">
        <a href="index.html">Index</a>
        <a href="index.html#projects">Work</a>
        <a href="index.html#rss">Writing</a>
        <a href="index.html#experiments">Experiments</a>
        <a href="resume">Résumé</a>
      </div>
    </div>


    <div class="box" id="about">
      <div class="box-inner">

        <div class="hello">

          <h1>Now Page</h1>

          <p class="big">What am I doing lately?</p>

          <h3>Projects </h3>

          <p>Working on an <a href="https://tinyletter.com/weeaboo" target="_blank">essay collection (sign up for updates)</a> to be finished by the end of the year; let me know if you'd like to read drafts. It's like Trick Mirror, but angsty.</p>


          <hr>


          <h3>Academics</h3>
          <p>In my senior year as a Computing & the Arts student at Yale.</p>

          <p>My thesis will involve the construction of a web-based game engine for net art (or whatever cool tool focused on 'self-expression'), strongly inspired by the works of <a href="https://increpare.com">Increpare</a>, <a href="https://jas.life/">Jeffrey Scudder</a>, <a href="https://ledoux.itch.io/bitsy">Adam LeDoux</a>, etc. Along with the development of the engine itself, I'll be pairing it with some written research in regards to net art, the web, and web gaming culture.<br>
            I will be happy to share its progress as the school year progresses, as well as announcing some workshops on it!</p>

          <hr>

          <h3>Career</h3>
          <p>I'm working part-time at Kumu as a Product Designer on our Growth/Lock-in team. I'm thinking about freelancing.</p>

          <p>I am currently searching for a new grad Product Designer position to start after my May 2022 graduation&mdash;please reach out!</p>

          <hr>

          <h3>Fun</h3>
          <p>Running the <a href="https://khaenriah.com">Khaenri'ah Lore Project</a>, Genshin Impact's largest lore community. We generate collaborative projects, writeups, and resources for lore theorists&mdash;exploring IRL culture and mythologies along the way. Not so much playing Genshin Impact anymore.</p>

          <p>Every Friday at 8PM EST I run a college radio show called theGPAdrop (yes, after Fantano) on <a href="https://wybc.com">WYBC, Yale's radio station</a> with my friend <a href="https://kaloyankolev.com" target="_blank">Kalo</a>. Listen to us!</p>

          <hr>

          <h3>Other</h3>

          <p>On cloudy days, I go outside with a tiny microphone attached to my iPhone 6+ and sit at a cafe, recording the world. I would like to get into something interesting or useful, like transit systems or </p>

          <p>I need to think about everything I'm doing and finish this page.</p>


        </div>


        <div id="links">


          <div class="col-third">

            <h3>Further Reading</h3>

            <a href="https://are.na/chia" target="_blank">Are.na, where I dive into my research interests and general projects</a>

            <a href="manifesto.html">Manifesto, to see my beliefs and interests</a>

            <a href="toolkit.html">Toolkit <sup>(WIP)</sup>, to find the tools and processes I make use of</a>



          </div>


          <div class="col-third">

            <h3>Back to Index</h3>
            <a href="index.html">Back</a>

            <h3>Last Updated</h3>
            9.28.2021

          </div>

        </div>


      </div>



    </div>


    <div class="box" id="footer">
      <div class="_foot-dec"></div>
      <div class="_foot">

        <a href="index" class="about">Chia Amisola</a>

        <a href="https://chias.blog">Blog</a>
        <a href="mailto:chiamisola@gmail.com">Mail</a>
      </div>
    </div>

  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


  <script type="text/javascript">
    $(document).ready(function() {

      $("body").delay(1000).fadeIn(2000);

      $("a.transition").click(function(event) {
        event.preventDefault();
        linkLocation = this.href;
        $("body").fadeOut(1000, redirectPage);
      });

      function redirectPage() {
        window.location = linkLocation;
      }
    });

  </script>




</body>

</html>
